{
    "comment": "",
    "kev": {
        "authorisedCity": null,
        "authorisedCompany": null,
        "authorisedEmail": null,
        "authorisedFax": null,
        "authorisedFirstName": null,
        "authorisedHouseNumber": null,
        "authorisedLastName": null,
        "authorisedPhone": null,
        "authorisedPoBox": null,
        "authorisedStreet": null,
        "authorisedTitle": null,
        "authorisedZip": null,
        "beneficiaryCity": "",
        "beneficiaryCompany": "",
        "beneficiaryEmail": "",
        "beneficiaryEmailConfirm": null,
        "beneficiaryFax": "",
        "beneficiaryFirstName": "",
        "beneficiaryHouseNumber": "",
        "beneficiaryLastName": "",
        "beneficiaryPhone": "",
        "beneficiaryPoBox": "",
        "beneficiaryStreet": "",
        "beneficiaryTitle": "",
        "beneficiaryZip": "",
        "builtAnualProduction": null,
        "builtCommissioningDate": null,
        "builtGeneratorCapacity": null,
        "builtPlantArea": null,
        "completedThirdPerson": null,
        "consentLandowner": null,
        "constructionType": null,
        "contractAccepted": null,
        "currentPlantArea": null,
        "designation": null,
        "fetchHistory": {},
        "fetchState": null,
        "fundingType": null,
        "ibanForm": null,
        "ibmComplete": null,
        "ibmForm": null,
        "landRegisteryExtract": null,
        "notarisation": null,
        "notificationDateGridOperator": null,
        "number": null,
        "optionEivForm": null,
        "optionKevForm": null,
        "originalConstructionDate": null,
        "originalPowerRating": null,
        "ownershipStructure": null,
        "plannedCommissioningDate": null,
        "plannedInvestments": null,
        "plannedNewAnualProduction": null,
        "plannedNewCommissioningDate": null,
        "plannedNewGeneratorCapacity": null,
        "plantLocationCity": "",
        "plantLocationHouseNumber": "",
        "plantLocationPropertyNumber": null,
        "plantLocationSameAsBeneficiary": null,
        "plantLocationStreet": "",
        "plantLocationZip": "",
        "plantPhoto": null,
        "plantState": null,
        "plantType": null,
        "powerDismissal": null,
        "producerCategory": null,
        "projectedAnualProduction": null,
        "projectedGeneratorCapacity": null,
        "projectedPlantArea": null,
        "py/object": "model.Kev.Kev",
        "registrationDate": null,
        "state": null,
        "targetIbm": null,
        "waitingListPosition": null
    },
    "owner": {
        "address": {
            "addressLine1": null,
            "addressLine2": null,
            "city": "K\u00fcttigen",
            "country": null,
            "plotNumber": null,
            "py/object": "model.Location.Location",
            "region": null,
            "street": "Rainstrasse",
            "streetNumber": "13",
            "swissGridX": null,
            "swissGridY": null,
            "zip": "5024"
        },
        "email": "",
        "email2": "",
        "firstName": "",
        "lastName": "",
        "mobile": "",
        "phone": "",
        "phone2": "",
        "py/object": "model.Contact.Contact",
        "title": ""
    },
    "plantLocation": {
        "addressLine1": null,
        "addressLine2": null,
        "city": "K\u00fcttigen",
        "country": null,
        "plotNumber": "7728",
        "py/object": "model.Location.Location",
        "region": null,
        "street": "Rainstrasse",
        "streetNumber": "13",
        "swissGridX": "645877.1",
        "swissGridY": "251017.6",
        "zip": "5024"
    },
    "powerCompany": {
        "mainContact": {
            "address": {
                "addressLine1": null,
                "addressLine2": null,
                "city": null,
                "country": null,
                "plotNumber": null,
                "py/object": "model.Location.Location",
                "region": null,
                "street": null,
                "streetNumber": null,
                "swissGridX": null,
                "swissGridY": null,
                "zip": null
            },
            "email": null,
            "email2": null,
            "firstName": null,
            "lastName": null,
            "mobile": null,
            "phone": null,
            "phone2": null,
            "py/object": "model.Contact.Contact",
            "title": null
        },
        "name": null,
        "py/object": "model.PowerCompany.PowerCompany"
    },
    "progress": {
        "archived": "",
        "bauReceived": "",
        "bauSent": "",
        "constructionStart": "",
        "documentationCreated": "",
        "documentationPlaced": "",
        "eivComplete": "",
        "eivPayed": "",
        "finalInvoiceReceived": "",
        "finalInvoiceSent": "",
        "iaReceived": "",
        "iaSent": "",
        "inactiv": null,
        "inquiryReceived": "2023-02-06",
        "launch": "",
        "materialOrdered": "",
        "materialReceived": "",
        "orderReceived": "",
        "orderRejected": "",
        "partialInvoiceReceived": "",
        "partialInvoiceSent": "",
        "py/object": "model.Progress.Progress",
        "quote1Sent": "",
        "quote2Sent": "",
        "quote3Sent": "",
        "quote4Sent": "",
        "roofMeasured": "",
        "siNaAcOrdered": "",
        "siNaAcReceived": "",
        "siNaDcOrdered": "",
        "siNaDcReceived": "",
        "tagReceived": "",
        "tagSent": ""
    },
    "py/object": "model.PvProject.PvProject",
    "state": null
}